# binsaSoftware-test-tecnica

./: BinsaSoftware.EjercicioTecnico.sln
BinsaSoftware.ClientWebApp/: BinsaSoftware.ClientWebApp.csproj  Program.cs  appsettings.json
BinsaSoftware.ClientWebApp.Application/: BinsaSoftware.ClientWebApp.Application.csproj
BinsaSoftware.ClientWebApp.Application/Common/Interfaces/: IBaseRepository.cs  ICustomerContactQuery.cs  ICustomerQuery.cs  IDetailCustomerServices.cs  IListCustomerContactServices.cs  IListCustomerServices.cs  IUnitOfWork.cs
BinsaSoftware.ClientWebApp.Application/CreateCustomer/Command/: CreateCustomerCommand.cs  CreateCustomerHandle.cs
BinsaSoftware.ClientWebApp.Application/CreateCustomerContact/Command/: CreateCustomerContactCommand.cs  CreateCustomerContactHandle.cs
BinsaSoftware.ClientWebApp.Application/CreateCustomerContact/ListCustomerContact/: ListCustomerContactDto.cs  ListCustomerContactServices.cs
BinsaSoftware.ClientWebApp.Application/DeleteCustomer/Command/: DeleteCustomerCommand.cs  DeleteCustomerHandle.cs
BinsaSoftware.ClientWebApp.Application/DeleteCustomerContact/Command/: DeleteCustomerContactCommand.cs  DeleteCustomerContactHandle.cs
BinsaSoftware.ClientWebApp.Application/DetailCustomer/Command/: DetailCustomerServices.cs
BinsaSoftware.ClientWebApp.Application/ListCustomer/Command/: DropListClientDto.cs  ListCustomerDto.cs  ListCustomerServices.cs
BinsaSoftware.ClientWebApp.Application/UpdateCustomer/Command/: UpdateCustomerCommand.cs  UpdateCustomerHandle.cs  UpdateRequestDto.cs
BinsaSoftware.ClientWebApp.CrossCutting/Settings/: AppSetting.cs
BinsaSoftware.ClientWebApp.Domain/: ClientEntity.cs  CustomerContactEntity.cs
BinsaSoftware.ClientWebApp.Infraestructure/: BinsaSoftware.ClientWebApp.Infraestructure.csproj
BinsaSoftware.ClientWebApp.Infraestructure/Extensions/Configuration/: ClientConfiguration.cs  CustomerContactConfiguration.cs
BinsaSoftware.ClientWebApp.Infraestructure/Extensions/Connection/: SqlExtensionConnection.cs
BinsaSoftware.ClientWebApp.Infraestructure/Extensions/Context/: BinsaSoftwareContextConnection.cs
BinsaSoftware.ClientWebApp.Infraestructure/Feature/Repository/: BaseRepository.cs
BinsaSoftware.ClientWebApp.Infraestructure/Feature/UnitOfWork/: UnitOfWork.cs
BinsaSoftware.ClientWebApp.Infraestructure/Queries/CreateCustomer/: CustomerQuery.cs
BinsaSoftware.ClientWebApp.Infraestructure/Queries/CustomerContact/: CustomerContactQuery.cs
BinsaSoftware.ClientWebApp.Ioc/: BinsaSoftware.ClientWebApp.Ioc.csproj
BinsaSoftware.ClientWebApp.Ioc/ApplicationServiceRegistration/: ApplicationServiceRegistrationIoc.cs
BinsaSoftware.ClientWebApp.Ioc/InfraestructureServiceRegistration/: InfraestructureServiceRegistrationIoc.cs
BinsaSoftware.ClientWebApp/Configuration/: Startup.cs
BinsaSoftware.ClientWebApp/Controllers/: ClientController.cs  CustomerContactController.cs
BinsaSoftware.ClientWebApp/Controllers/DistributedServices/: ClientServicesController.cs  CustomerContactServicesController.cs
BinsaSoftware.ClientWebApp/Models/: ErrorViewModel.cs
BinsaSoftware.ClientWebApp/Properties/: launchSettings.json
BinsaSoftware.ClientWebApp/Views/: _ViewImports.cshtml
BinsaSoftware.ClientWebApp/Views/Client/: ListClientView.cshtml  PopupDeleteCustomer.cshtml  PopupEditCustomer.cshtml  PopupNewCustomer.cshtml
BinsaSoftware.ClientWebApp/Views/CustomerContact/: CustomerContactView.cshtml
BinsaSoftware.ClientWebApp/Views/Shared/: _Layout.cshtml
BinsaSoftware.ClientWebApp/wwwroot/css/: site.css
BinsaSoftware.ClientWebApp/wwwroot/js/Client/Create/: create-customer.js
BinsaSoftware.ClientWebApp/wwwroot/js/Client/Delete/: delete-customer.js
BinsaSoftware.ClientWebApp/wwwroot/js/Client/List/: list-customer.js
BinsaSoftware.ClientWebApp/wwwroot/js/Client/Update/: update-customer.js
BinsaSoftware.ClientWebApp/wwwroot/js/CustomerContact/Create/: create-customer-contact.js
Query_BD/: Script_PRD.sql
