<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinsaSoftware.ClientWebApp.Application\BinsaSoftware.ClientWebApp.Application.csproj" />
    <ProjectReference Include="..\BinsaSoftware.ClientWebApp.CrossCutting\BinsaSoftware.ClientWebApp.CrossCutting.csproj" />
    <ProjectReference Include="..\BinsaSoftware.ClientWebApp.Infraestructure\BinsaSoftware.ClientWebApp.Infraestructure.csproj" />
    <ProjectReference Include="..\BinsaSoftware.ClientWebApp.Ioc\BinsaSoftware.ClientWebApp.Ioc.csproj" />
  </ItemGroup>

</Project>
